
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
       &kp ESCAPE     &kp N1    &kp N2     &kp N3     &kp N4  &kp N5            &kp LEFT_PARENTHESIS                                                                           &kp RIGHT_PARENTHESIS  &kp N6          &kp N7     &kp N8      &kp N9    &kp N0    &kp BACKSPACE
            &mo 1      &kp Q     &kp W      &kp E      &kp R   &kp T                  &kp LEFT_BRACE                                                                                 &kp RIGHT_BRACE   &kp Y           &kp U      &kp I       &kp O     &kp P        &kp MINUS
 &kp LEFT_CONTROL      &kp A     &kp S      &kp D      &kp F   &kp G                &kp LEFT_BRACKET  &kp LEFT_SHIFT  &kp RETURN                  &kp RETURN  &kp RIGHT_SHIFT      &kp RIGHT_BRACKET   &kp H           &kp J      &kp K       &kp L  &kp SEMI        &kp EQUAL
     &kp LEFT_ALT      &kp Z     &kp X      &kp C      &kp V   &kp B                                                     &kp DEL                  &kp DELETE                                           &kp N           &kp M  &kp COMMA  &kp PERIOD    &kp UP  &kp PRINTSCREEN
 &kp LEFT_COMMAND  &kp GRAVE  &kp BSLH  &kp LG(C)  &kp LG(V)                               &kp SPACE   &kp BACKSPACE     &kp TAB                     &kp TAB    &kp BACKSPACE              &kp SPACE          &kp APOSTROPHE  &kp SLASH    &kp LEFT  &kp DOWN        &kp RIGHT
            >;
        };

        layer_fn {
            bindings = <
  &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                 &kp F6                                                               &kp F7  &kp F8  &kp F9  &kp F10       &kp F11               &kp F12              &none
  &none   &none   &none   &none   &none   &none            &bootloader                                                          &bootloader   &none   &none    &none         &none                 &none              &none
  &none   &none   &none   &none   &none   &none                  &none  &bt BT_NXT  &bt BT_PRV                   &none   &none        &none   &none   &none    &none         &none                 &none              &none
  &none   &none   &none   &none   &none   &none                                          &none                   &none                        &none   &none    &none         &none  &kp C_BRIGHTNESS_INC              &none
  &none   &none   &none   &none   &none                          &none       &none       &none                   &none   &none        &none           &none    &none  &kp C_VOL_UP  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN
            >;
        };

    };
};
