
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5            &kp LEFT_BRACKET                                                                         &kp RIGHT_BRACKET  &kp N6   &kp N7        &kp N8    &kp N9    &kp N0  &kp BACKSPACE
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T                       &none                                                                                     &none   &kp Y    &kp U         &kp I     &kp O     &kp P       &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G                       &none     &kp LSHIFT     &kp TAB                    &kp ENTER     &kp RSHIFT              &none   &kp H    &kp J         &kp K     &kp L  &kp SEMI        &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                             &kp PERIOD                   &kp K_COPY                                     &kp N    &kp M     &kp COMMA   &kp DOT    &kp UP      &kp RSHFT
     &mo 2  &kp GRAVE  &kp BSLH  &kp LEFT  &kp RIGHT                           &kp SPACE  &kp BACKSPACE  &kp PERIOD                  &kp K_PASTE  &kp BACKSPACE          &kp SPACE          &kp SQT  &kp QUESTION  &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

    };
};
